NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDh1h9-28LRW_BzUHPhV5yCFVjtvP7_b2Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jinnah-dental.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jinnah-dental
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jinnah-dental.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=609695233734
NEXT_PUBLIC_FIREBASE_APP_ID=1:609695233734:web:5bf2bdfbbe384e9c4e89c7